* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .container {
    margin: 40px 277px;
    margin-bottom: 0px;
    z-index: 2;
  }
  header {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    background-image: url(./assets/images/logo.svg);
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
  }
  nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: grey;
  }
  .gridbox {
    margin-top: 20px;
    height: 400px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .item1 {
    grid-column: 1/3;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .item2{
      background-color: black;
      grid-row: 1/3;
      grid-column: 3/4;
      color: white;
      font-size: 12px;
      height: 320px;
  }
  .news-flash{
      margin-top: 30px;
  }
  .news-flash div{
      border: 1px solid rgb(128, 123, 123);
      margin: 20px auto;
      width: 190px;
  }.news-flash p{
      margin: 5px 15px;
  }
  .head{
      font-size: 22px;
      color: orange;
      font-weight: bold;
      margin-left:15px;
      position: relative;
      bottom: 10px;
  }
  .bold{
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
      
  }
  .light{
      font-size: 11px;
      font-weight: lighter;
  }
  .item3 {
    overflow: hidden;
    height: 110px;
  }
  .item3 p{
      font-size:40px ;
      font-weight: bolder;
      line-height: 37px;
  }
  .item4 {
      font-size: 11px;
      height: 110px;
  }
  .big{
      height: 30px;
      position: relative;
      top: 20px;
      text-align: center;
      width: 120px;
      font-size: 16px;
      color: white;
      background-color: orangered;
  }
  .last-column {
    position: relative;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 120px;
    gap: 20px;
    margin-bottom: 0;
  }
  .last-column div {
    height: 100px;
  }
  img{
      height: 90px;
      width: 70px;
  }
  .number{
      color: grey;
      font-size: 20px;
      position:relative;
      bottom: 100px;
      left: 75px;
  }
  .col-bold{
      font-size: 12px;
      font-weight: bold;
      position: relative;
      bottom: 82px;
      left: 75px;
  }
  .col-light{
      width: 145px;
      font-size: 11px;
      font-weight: lighter;
      position: relative;
      bottom: 77px;
      left: 75px;
  }
  
  /* Modal LAYOUT */
  .lock{
    width: 35px;
    height: 25px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .modal{
    background-color: white;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    width: 250px;
    height: 100vh;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 5;
  }
  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin: 10px 20px;
    list-style: none;
    font-weight: bold;
  }
  .links{
    position: relative;
    top: 100px;
  }
  .close{
    font-size: 5rem;
    padding: 5px;
    position: absolute;
    right: 20px;
    border: none;
    background-color: white;
    cursor: pointer;
  }
  .hidden{
    display: none;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 2;
  }
  .attribution{
  text-align: center;
  position: relative;
  bottom: 60px;
  }
  
  @media (max-width: 376px) {
    .container{
      width: 345px;
      margin: 20px auto;
    }
    .item1{
      background-image: url(./assets/images/image-web-3-mobile.jpg);
      grid-row: 1/2;
      grid-column: 1/2;
      width: 340px;
      height: 300px;
    }
    nav{
      display: none;
      width: 340px;
      margin: auto;
    }
    .gridbox{
      grid-template-rows: repeat(4,1fr);
      height:920px;
      margin-top: 20px;
    }
    .item3{
      grid-row: 2/3;
      grid-column: 1/2;
      width: 300px;
      height: 120px;
    }
    .item4{
      font-size: 14px;
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .item2{
      grid-row: 4/5;
      grid-column: 1/2;
    }
  .last-column{
      grid-template-rows: repeat(3,1fr);
      position: relative;
      top: 40px;
  }
  .col-1{
      grid-row: 1/2;
  }
  .col-2{
      grid-row: 2/3;
  }
  .col-3{
      grid-row: 3/4;
  }
  .hidden{
    display: none;
    right: 0;
    top: 0;
  }
  .lock{
    display: block;
    top: 30px;
    right: 20px;
  }
  }
  .attribution{
    position: relative;
    top:240px;
  }